Hi mom,

This is the font that Apostrophe made for me. He told me not to give it to anyone, but I know that he doesn't like you much and he would never think about asking you about anything, let alone about fonts and this font in particular.
I don't know what I'm doing this Halloween. I bought a wig and a cloak but I have no idea whether or not I will be wearing them tonight. Apostrophe's not much on the occasion. Besides, he's been killing himself with work and school, so I don't think he'll be up to doing much. For the past few days, he'd show up for dinner and a movie, but halfway through the flick he'd pass out and start snoring on the couch. He breaks my heart. I hope he doesn't keep on like this for a long time. I tell him that I want him to enjoy himself, but he keeps saying that life is long and the only way to shorten it is to keep busy. I really hope that he changes his line of thought soon.
Not much happening here. This weekend I went downtown and bought some books and CDs. Chicago is a great city. So CLEAN! They were filming a movie on 8th and I saw Farah Fawcett eating a hot dog. She's as pretty in person as she is on the screen. But I've never seen her eating a hot dog on the screen, so I wouldn't really know. My room mates are both gone to Michigan for the weekend and they won't be back until tomorrow. Apostrophe will be here soon, and maybe we'll go out or something.
Things are moving in the uni. I have a couple professors giving me a hard time about my 3D courses. One of them is also Columbia's network head administrator, and he's a real jerk. Not only they pay me $5.60 an hour to work there, but they want me to reinstall all the software on the 10 Macs they have there.
The insurance company changed their policy. I don't know what happened. Now they only pay $300 a year for neural drugs! I did the math yesterday, and my Effexor doses cost $700 a year. So I'm going to find some other work outside the uni. Maybe I'll start selling stuff on eBay.
Well, Apostrophe will be here soon. I hope he brings a pumpkin with him. I feel like carving a pig.

Love,

Carla
