1.I know many of you will say , i ripped-off the font from Live With Boris (Kremlin) ...
You could say it was accidentaly inspired , well so on the half mark of making my font then... 
i realized it was very similar to the live of boris font , i kept makeing the font without inspireing on it 

2. I'm Romanian , so is my YouTube channel AnduRo

3. This is a presenation video of the font:
https://www.youtube.com/watch?v=IutjzZ2L3YU 

4. I put both OTF and TTF , becouse i dont know witch is better